\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Studi Literatur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Metode Newton-Raphson}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kriteria Konvergensi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model Daya Drone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Yang Digunakan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Fungsi Target}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Parameter Input dan Generasi Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metode Yang Digunakan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algoritma Newton-Raphson}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Diskusi dan Analisa Hasil Experimen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Implementasi Kode Program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hasil Uji Coba Komprehensif}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Analisis Hasil Komprehensif}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Visualisasi Hasil}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot Iteration taken for Convergence}}{4}{}\protected@file@percent }
\newlabel{fig:iterations-distribution}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration VS c2/c1 Ratio Converged Cases}}{4}{}\protected@file@percent }
\newlabel{fig:iterations-vs-ratio}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical VS Analytical Optimal Velocity}}{4}{}\protected@file@percent }
\newlabel{fig:numerical-vs-analytical}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Relative Error}}{4}{}\protected@file@percent }
\newlabel{fig:relative-error-distribution}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solver Status Summary}}{4}{}\protected@file@percent }
\newlabel{fig:solver-status-summary}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
